# SignalMonitor

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  Watchers.txt  pom.xml  project.properties  web.py
res/layout/: activity_signal_monitor_main.xml
res/values/: strings.xml
src/com/example/signalmonitor/: PostalAsync.java  PostalService.java  SignalMonitorMainActivity.java  Trigger.java
src/com/ford/openxc/signalmonitor/: PostalService.java  SignalMonitorMainActivity.java  Trigger.java  VehicleSnapshotSink.java
